{
  "name": "@nuvix/console",
  "description": "Nuvix is a open-source self-hosted backend server.",
  "version": "0.0.4-alpha.1",
  "main": "dist/cjs/sdk.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/sdk.js",
      "require": "./dist/cjs/sdk.js",
      "types": "./types/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "module": "dist/esm/sdk.js",
  "scripts": {
    "build": "npm run build:types && npm run build:libs",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir types",
    "build:libs": "rollup -c"
  },
  "types": "types/index.d.ts",
  "keywords": [
    "nuvix",
    "console",
    "sdk"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravikan6/nuvix-console-sdk.git"
  },
  "author": "Ravikant Saini",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "typescript": "^5.7.2",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/socket.io-client": "^3.0.0",
    "playwright": "^1.49.1",
    "rollup": "^4.29.1",
    "serve-handler": "^6.1.6",
    "tslib": "^2.8.1"
  },
  "jsdelivr": "dist/iife/sdk.js",
  "unpkg": "dist/iife/sdk.js",
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}